[data-view-name="lims.checkout"] {

  col.select              { width: 3%; }
  col.id                  { width: 5%; }
  col.aliquot             { width: 20%; }
  col.coordinates         { width: 7%; }
  col.notes               { width: 10%; }
  col.location            { width: 10%; }
  col.sent_date           { width: 10%; }
  col.sent_name           { width: 10%; }
  col.sent_notes          { width: 20%; }

}
