[data-view-name="lims.checked-out"] {

  col.id                  { width: 8%; }
  col.aliquot             { width: 20%; }
  col.coordinates         { width: 7%; }
  col.notes               { width: 10%; }
  col.location            { width: 10%; }
  col.sent_date           { width: 10%; }
  col.sent_name           { width: 10%; }
  col.sent_notes          { width: 20%; }

}
