[data-view-name="lims.aliquot"]{

  #templates {
    col.select              { width: 3%; }
    col.id                  { width: 5%; }
    col.specimen            { width: 9%; }
    col.count               { width: 7%; }
    col.type                { width: 10%; }
    col.amount              { width: 7%; }
    col.storage_date        { width: 14%; }
    col.freezer             { width: 6%; }
    col.rack                { width: 6%; }
    col.box                 { width: 6%; }
    col.notes               { width: 27%; }
  }

  // Must add up to 100%
  #aliquot {
    col.select              { width: 3%; }
    col.print               { width: 3%; }
    col.id                  { width: 7%; }
    col.aliquot             { width: 19%; }
    col.amount              { width: 11%; }
    col.storage_date        { width: 14%; }
    col.freezer             { width: 6%; }
    col.rack                { width: 6%; }
    col.box                 { width: 6%; }
    col.notes               { width: 27%; }
  }

};

